account.state=dev
account.build-version=1

account.platform.state=dev
account.platform.provider=AWS

account.activeBranches[0]=Manchester
account.activeBranches[1]=Berlin
account.activeBranches[2]=Dublin
