account.msg=hi
account.build-version=3

account.mailDetails.hostName=default-account@syed.com
account.mailDetails.port=9000

account.activeBranches[0]=Paris
account.activeBranches[1]=London
account.activeBranches[2]=Washington
