account.state=default
account.build-version=1

account.platform.state=default
account.platform.provider=AWS

account.activeBranches[0]=Paris
account.activeBranches[1]=London
account.activeBranches[2]=Washington
