accounts.msg=hi
accounts.build-version=2

accounts.mailDetails.hostName=default-account@syed.com
accounts.mailDetails.port=9020

accounts.activeBranches[0]=Manchester
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Dublin
