account.msg=hi
account.build-version=2

account.mailDetails.hostName=default-account@syed.com
account.mailDetails.port=9020

account.activeBranches[0]=Manchester
account.activeBranches[1]=Berlin
account.activeBranches[2]=Dublin
