accounts.msg=hi
accounts.build-version=1

accounts.mailDetails.hostName=default-account@syed.com
accounts.mailDetails.port=9010

accounts.activeBranches[0]=London
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
