account.state=prod
account.build-version=2

account.platform.state=prod
account.platform.provider=AWS

account.activeBranches[0]=London
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
