account.state={cipher}1b926085eba5077fa0404cb045368a72e146e6fef86231d6c3490d7abfac996f7191ad5a1458c0b5f4c4d01d2f65d85e
account.build-version=2

account.platform.state=prod
account.platform.provider=AWS

account.activeBranches[0]=London
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
