account.msg=hi
account.build-version=1

account.mailDetails.hostName=default-account@syed.com
account.mailDetails.port=9010

account.activeBranches[0]=London
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
