cards.msg=hi
cards.build-version=1

cards.mailDetails.hostName=default-account@syed.com
cards.mailDetails.port=9012

cards.activeBranches[0]=Manchester
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
