cards.msg=hi
cards.build-version=3

cards.mailDetails.hostName=default-account@syed.com
cards.mailDetails.port=9002

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
