card.msg=hi
card.build-version=3

card.mailDetails.hostName=default-account@syed.com
card.mailDetails.port=9002

card.activeBranches[0]=Mumbai
card.activeBranches[1]=London
card.activeBranches[2]=Washington
