card.msg=hi
card.build-version=2

card.mailDetails.hostName=default-account@syed.com
card.mailDetails.port=9022

card.activeBranches[0]=London
card.activeBranches[1]=Berlin
card.activeBranches[2]=Indianapollis
