cards.msg=hi
cards.build-version=2

cards.mailDetails.hostName=default-account@syed.com
cards.mailDetails.port=9022

cards.activeBranches[0]=London
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
