card.msg=hi
card.build-version=1

card.mailDetails.hostName=default-account@syed.com
card.mailDetails.port=9012

card.activeBranches[0]=Manchester
card.activeBranches[1]=Paris
card.activeBranches[2]=NewYork
