server.port=8071

eureka.instance.hostname=localhost
# prevent from register eureka server as client
eureka.client.registerWithEureka=false
# no need to fetch registry, as it holds that info
eureka.client.fetchRegistry=false
# url
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/