loan.msg=hi
loan.build-version=1

loan.mailDetails.hostName=default-account@syed.com
loan.mailDetails.port=9011

loan.activeBranches[0]=London
loan.activeBranches[1]=Paris
loan.activeBranches[2]=NewYork
