loans.msg=hi
loans.build-version=2

loans.mailDetails.hostName=default-account@syed.com
loans.mailDetails.port=9021

loans.activeBranches[0]=London
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
