loans.msg=hi
loans.build-version=1

loans.mailDetails.hostName=default-account@syed.com
loans.mailDetails.port=9011

loans.activeBranches[0]=London
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
