loan.msg=hi
loan.build-version=2

loan.mailDetails.hostName=default-account@syed.com
loan.mailDetails.port=9021

loan.activeBranches[0]=London
loan.activeBranches[1]=Berlin
loan.activeBranches[2]=Indianapollis
