loans.msg=hi
loans.build-version=3

loans.mailDetails.hostName=default-account@syed.com
loans.mailDetails.port=9001

loans.activeBranches[0]=Paris
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
