loan.msg=hi
loan.build-version=3

loan.mailDetails.hostName=default-account@syed.com
loan.mailDetails.port=9001

loan.activeBranches[0]=Paris
loan.activeBranches[1]=London
loan.activeBranches[2]=Washington
